# EDC Processor Environment Configuration
# Copy this file to .env and fill in your values

# =============================================================================
# FLASK SETTINGS
# =============================================================================
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# For Development (Cloud SQL)
DATABASE_URL=postgresql://username:password@your-cloud-sql-ip:5432/edc_development
# Alternative Cloud SQL connection string format:
# DATABASE_URL=postgresql://username:password@/database_name?host=/cloudsql/project-id:region:instance-name

# For Testing (Cloud SQL Test Database)  
TEST_DATABASE_URL=postgresql://username:password@your-test-cloud-sql-ip:5432/edc_test

# Database Connection Pool Settings
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================

# Development Firebase Project
FIREBASE_PROJECT_ID=your-dev-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-dev-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-dev-project.iam.gserviceaccount.com

# Firebase Service Account JSON Path (alternative to individual keys)
FIREBASE_SERVICE_ACCOUNT_PATH=path/to/your/service-account-key.json

# =============================================================================
# GOOGLE CLOUD SETTINGS
# =============================================================================
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# =============================================================================
# ESRI/ArcGIS CONFIGURATION
# =============================================================================
ESRI_CLIENT_ID=your-esri-client-id
ESRI_CLIENT_SECRET=your-esri-client-secret
ESRI_BASE_URL=https://services.arcgis.com

# =============================================================================
# GEOCODING SETTINGS
# =============================================================================
GEOCODING_SERVICE=google  # google, mapbox, or nominatim
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
MAPBOX_ACCESS_TOKEN=your-mapbox-token

# =============================================================================
# PROCESSING SETTINGS
# =============================================================================
MAX_CONCURRENT_TASKS=5
TASK_TIMEOUT_SECONDS=300
RETRY_MAX_ATTEMPTS=3
RETRY_BACKOFF_FACTOR=2

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=structured  # structured or simple
SENTRY_DSN=your-sentry-dsn-here

# =============================================================================
# REDIS CONFIGURATION (for task queue)
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=10

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Test Environment Settings
TESTING=False
TEST_FIREBASE_PROJECT_ID=your-test-firebase-project-id
TEST_FIREBASE_SERVICE_ACCOUNT_PATH=path/to/your/test-service-account-key.json

# Test Data Settings
CREATE_TEST_DATA=True
CLEANUP_TEST_DATA=True
TEST_DATA_YEAR=2024

# =============================================================================
# CLOUD RUN DEPLOYMENT SETTINGS
# =============================================================================
PORT=8080
CLOUD_RUN_SERVICE_ACCOUNT=your-cloud-run-service-account@your-project.iam.gserviceaccount.com

# =============================================================================
# MONITORING & HEALTH CHECKS
# =============================================================================
HEALTH_CHECK_TIMEOUT=30
MONITORING_ENABLED=True
METRICS_EXPORT_INTERVAL=60 